@media screen and ( max-width: 1200px ) 
    .container
        max-width: 960px
@media screen and ( max-width:  992px)
    .container
        max-width: 700px
    .navbar-top
        padding: 30px 0
    .navbar__search
        margin-left: auto
    .navbar__menu
        width: 96%
        margin: 0 auto
    .logo__image
        width: 133px
    .search__input
        width: 340px
    .navbar-bottom
        padding: 22px 0
    .navbar__link
        font-size: 12px
        line-height: 15px
@media screen and ( max-width: 768px )
    .container
        max-width: 530px
    .navbar__search
        display: none
    .user
        display: none
    .navbar-bottom
        display: none
    .burger-menu
        display: flex
@media screen and ( max-width: 568px )
    .container
        max-width: 440px
    .logo__image
        width: 99px
@media screen and ( max-width: 480px )
     .container
        max-width: 280px
        
    
    