*
    box-sizing: border-box
body 
    font-family: 'Mulish', sans-serif
    font-style: normal
    background-color: $main
    color: $gray-1
.body_scrollless
    overflow-y: hidden
a
    text-decoration: none
    color: inherit
.container 
    max-width: 1110px
    margin: 0 auto
.button
    background-color: $action
    border: none  
    &:hover
        cursor: pointer
        outline: none
        &:active
            outline: none
        &:focus
            outline: none
.form
    display: flex
    position: relative
    border-radius: 6px
    overflow: hidden
    &__input
        width: 350px
        border: none
        text-align: left
        &:focus 
            outline: none
    &__button
        position: absolute
        top: 0
        right: 0
.button__book-now
        z-index: 10
        display: inline-block
        color: $main-light
        text-align: center
        padding: 7px 21px
        background: $action
        border-radius: 4px
.inactive
    display: none
.icon
    &_user
        fill: $main-light
        width: 14px
        height: 14px
    &_room
        fill: $main-light
        width: 14px
        height: 14px
    &_location
        fill: $main-light
        width: 14px
        height: 14px
.hotel-name-block
    &__wrapper_success
        display: flex
        flex-direction: column
    &__hotel-name_success
        padding-bottom: 15px
    &__hotel-name-description_success
        padding-bottom: 15px
.error
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $action
    order: 10
input
    outline: none
textarea
    outline: none