$gray-1: #333333
$gray-3: #828282
$gray-4: #BDBDBD
$gray-5: #E0E0E0
$gray-6: #F2F2F2
$action: #EC1F46
$main: #F5FAFE
$main-light: #ffffff
$main-dark: #0A223D
$star-color: #F2994A
$black: #000000
$star: #F2994A