.activities
    &__container
        padding: 60px 0 98px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        color: $black
        margin: 0
        margin-bottom: 57px
    &__block
        display: flex
        align-items: center 
        flex-wrap: wrap
.activity
    width: 255px
    height: 255px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 6px
    overflow: hidden
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &:not(:last-child)
        margin-right: 30px        
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0  
    &__name
        z-index: 10
        max-width: 200px
        font-weight: 700
        font-size: 16px 
        line-height: 20px
        color: $main-light
        margin-left: 26px
        margin-bottom: 18px
        text-align: left
    &__button
        z-index: 10
        margin-bottom: 24px
        margin-left: 26px
        color: $main-light
        text-align: center
        padding: 7px 20px
        background: $action
        border-radius: 4px
