.breadcrumb__container 
    padding: 18px 0
.breadcrumb__list
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-start
.breadcrumb__item
    list-style: none
    font-weight: 400
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
        &::after
            content: '/'
            margin: 0 3px
        