.footer
    background-color: $main-dark
    &__container
        padding: 108px 0 46px
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 23px 30px
    &__logo
        align-self: center
        grid-column: 1 / 2
        grid-row: 1 / 3
        justify-self: start
        margin-top: 20px
    &__img
        max-width: 166px
        max-height: 192px
.categories
    display: flex
    flex-direction: column
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $gray-4
    grid-column: 2 / 3
    grid-row: 1 / 3
    justify-self: start
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-bottom: 20px
.additional-information
    display: flex
    flex-shrink: 0
    flex-direction: column
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $gray-4
    grid-column: 3 / 4
    grid-row: 1 / 2
    justify-self: start
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-bottom: 20px
.legal-information
    display: flex
    flex-direction: column
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $gray-4 
    grid-column: 4 / 5
    grid-row: 1 / 2 
    justify-self: end 
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-bottom: 20px
.social-network
    display: flex
    flex-wrap: wrap
    grid-column: 3 / 5
    grid-row: 2 / 3
    justify-self: start
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-right: 43px
.social-networks
    display: flex
    align-items: flex-start
.contact-details
    padding-top: 12px
    display: flex
    flex-direction: column
    grid-column: 1 / 3
    grid-row: 6 / 7
    justify-self: start
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-bottom: 24px
    &__subtitle
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $gray-4 
        margin: 0
        margin-bottom: 22px
    &__wrapper
        padding-left: 6px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $gray-4 
    &__map
        display: flex
        flex-wrap: nowrap
        align-items: flex-start
        margin-bottom: 20px
    &__contacts
        display: flex
        flex-wrap: nowrap
        align-items: flex-start
    &__email
        display: flex
        flex-wrap: nowrap
        align-items: flex-start
    &__icon-wrapper
        width: 18px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
        margin-top: 5px
.contact-wrapper
    display: flex
    flex-direction: column 
    margin-bottom: 20px
.message
    grid-column: 3 / 5
    grid-row: 6 / 7
    justify-self: start
    width: 100%
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0
        margin-bottom: 35px
    &__form
        width: 100%
    &__inputs
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 15px
    &__input-group
        width: 47%
    &__input
        width: 100%
        padding: 18px 23px
        background-color: $main-light
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $gray-4
        border: none
        border-radius: 4px
    &__textarea
        width: 100%
        padding: 18px 23px
        background-color: $main-light
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $gray-4
        border: none
        border-radius: 4px
        margin-bottom: 18px
        resize: none
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__button
        padding: 17px
        min-width: 160px
        min-height: 50px
        border-radius: 4px
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $main-light
    &__text
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $gray-5
        text-align: right

.icon
    &_facebook
        width: 20px
        height: 20px
        fill: $gray-4
        margin-right: 12px
    &_instagram
        width: 20px
        height: 20px
        fill: $gray-4
        margin-right: 12px
    &_youtube
        width: 20px
        height: 20px
        fill: $gray-4
    &_map
        width: 14px
        height: 20px
        fill: $gray-4
    &_phone
        width: 20px
        height: 20px
        fill: $gray-4
    &_email
        width: 20px
        height: 14px
        fill: $gray-4
.footer
    &-bottom
        display: flex
        align-items: flex-end
        justify-content: space-between
        flex-wrap: wrap
        grid-row: 10 / 11
        grid-column: 2 / 5
    &__links
        padding-top: 10px
        display: flex
        transform: translateX(50%)    
    &__link
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $main-light
    &__link:not(:last-child)
        margin-right: 10px
    &__image
        width: 136px
        height: 22px
