.navbar-top
    background-color: $main-light
    padding: 40px 0
.navbar-top__container
    display: flex
    justify-content: space-between
    align-items: center
.logo__image
    width: 177px
    margin-right: 18px 
.navbar
    &__form
        margin-right: auto
        margin-left: 88px
    &__input
        background-color: $main
        height: 40px
        padding-left: 23px
        padding-right: 75px
        font-size: 12px
        font-weight: 400
        line-height: 15px  
    &__button
        width: 65px
        height: 40px 
.icon_search
    width: 16px
    height: 16px
    fill: $main-light
.user 
    display: flex
    align-items: center
    justify-content: flex-start
    &__avatar
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%
        margin: 0 18px
    &__name 
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-align: left
        vertical-align: top
    &-mobile
        display: none
        flex-direction: column
        align-items: center
        margin-bottom: 27px
        &__avatar
            width: 40px
            height: 40px
            object-fit: cover
            border-radius: 50%
            margin-bottom: 10px
        &__name 
            font-weight: 400
            font-size: 14px
            line-height: 18px
            text-align: left
            vertical-align: top
            color: $main-light
.form-mobile
    display: none
    position: relative
    border-radius: 6px
    overflow: hidden
    margin-bottom: 39px
    &__input
        width: 350px
        border: none
        text-align: left
        &:focus 
            outline: none
    &__button
        position: absolute
        top: 0
        right: 0
.burger-menu
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 16px
    height: 11px
    cursor: pointer
    &__line
        width: 16px
        height: 0
        border-top: 1px solid $gray-1
.navbar-bottom
    padding: 31px 0
    background-color: $main-dark
    &_scroll
        overflow-y: scroll
.menu
    display: flex
    align-items: center
.navbar__menu
    justify-content: space-between
.navbar__link
    font-size: 14px
    line-height: 18px
    font-weight: 700
    text-transform: uppercase
    color: $main-light
