.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    display: none
    z-index: 100
    &_visibility
        display: block
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        color: $main-light
        text-transform: uppercase
        margin: 0 auto
        margin-bottom: 15px
        text-align: center
    &__form
        width: 100%
    &__inputs
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__input
        width: 100%
        padding: 18px 23px
        background-color: $main-light
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $gray-4
        border: none
        border-radius: 4px
        margin-bottom: 15px
    &__textarea
        width: 100%
        min-height: 123px
        padding: 18px 23px
        background-color: $main-light
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: $gray-4
        border: none
        border-radius: 4px
        margin-bottom: 15px
        resize: none
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__button
        padding: 17px
        min-width: 160px
        min-height: 50px
        border-radius: 4px
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $main-light
    &__text
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $gray-5
        text-align: right
.modal-dialog
    max-width: 478px
    width: 100%
    display: none
    flex-direction: column
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #0A223D
    border-radius: 8px
    padding: 33px 88px
    &_visibility
        display: flex
    &_scroll
        overflow-y: scroll
.icon_close
    width: 16px
    height: 16px
    fill: $main-light
.close
    margin: -16px -70px 0 auto
    &:hover
        cursor: pointer
